# ⚠️ אזהרה: הקובץ הזה אינו מכובד ע"י ההוסט הנוכחי (נבדק 21/07/2026).
# גם כללי ה-301 שמתחת — pool.html, cms.html — מחזירים 200 בפרודקשן
# במקום להפנות, גם אחרי עקיפת מטמון Cloudflare. אל תסמכו על הכללים
# כאן כאמצעי אבטחה: הם אינרטיים.
#
# ── חסימת קבצים תפעוליים (לא פעילה כרגע!) ──
# הדומיין מוגש סטטית מכל ה-repo, ולכן data/*.json, server.js ו-config.js
# נגישים פומבית. הפתרון היחיד שעובד הוא להוציא אותם מהענף שנפרס,
# או לתקן את תצורת ההוסט.
# js/app.js (פרונט) נשאר נגיש — נחסמים רק קבצי השרת שבשורש.
/data/* /404.html 404
/package.json /404.html 404
/package-lock.json /404.html 404
/server.js /404.html 404
/config.js /404.html 404
/reviews.js /404.html 404
/runner.js /404.html 404
/monitor.js /404.html 404
/social.js /404.html 404
/backlinks.js /404.html 404
/directories.js /404.html 404
/article-images.js /404.html 404
/rankings-report.js /404.html 404
/github-publisher.js /404.html 404

/pool.html https://xvision.co.il/pool.html 301
/products.html https://xvision.co.il/products.html 301
/accessibility.html https://xvision.co.il/accessibility.html 301
/cms.html https://xvision.co.il/cms.html 301
/blog/dds.xvision.co.il https://xvision.co.il/ 301
/מסכי-לד-לעסקים.html https://xvision.co.il/%D7%9E%D7%A1%D7%9B%D7%99-%D7%9C%D7%93-%D7%9C%D7%A2%D7%A1%D7%A7%D7%99%D7%9D.html 301
